-- Build file for Aw_View - Web Framework for Ada Works.
--
-- author Eduardo Calderini Jr <ecalderini@ydeasolutions.com.br>
--
-- Repository information:
-- $Date: $
-- $Revision: $
-- $Author: $


with "awlib.gpr";


project AwView is

	version := "0.1.0";
	
	
	for Source_Dirs use ( "src" );
	for Object_Dir use "obj";
	
	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "awview";
	for Library_Kind use "dynamic";
	for Library_Version use "libview.so." & Version;
	
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;

	package Linker renames AwLib.Linker;

end AwView;

