V "GNAT Lib v4.3"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnvnvnnnvnnnnnnvnvnnnnnnnvnnnnnvvnnnnnnnnnnnnnnnnnn

U webserver%b		webserver.adb		7f9706fa NE SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20080827235534 9c7dd3ea
D a-calend.ads		20080827235536 e18fa1bf
D a-charac.ads		20080827235538 506ce725
D a-chahan.ads		20080827235532 dcb15e96
D a-chlat1.ads		20080827235529 e9ee6d0a
D a-contai.ads		20080827235538 7b35f559
D a-cohata.ads		20080827235537 ab6e313e
D a-cihama.ads		20080827235530 a284b7dc
D a-coinve.ads		20080827235531 b79b3ba5
D a-convec.ads		20080827235530 317e4a8c
D a-envvar.ads		20080827235527 4438a956
D a-except.ads		20080827235533 ba3e26e2
D a-finali.ads		20080827235535 9eaacebd
D a-filico.ads		20080827235533 9299732a
D a-inteio.ads		20080827235533 03bc737c
D a-ioexce.ads		20080827235535 be0900a0
D a-stream.ads		20080827235529 34aca5be
D a-string.ads		20080827235539 87b4230b
D a-strhas.ads		20080827235535 34b3a346
D a-strmap.ads		20080827235531 5253a637
D a-strunb.ads		20080827235536 f0549c04
D a-tags.ads		20080827235539 e10285b3
D a-tasatt.ads		20080827235538 929e378b
D a-taside.ads		20080827235537 ed6367a8
D a-textio.ads		20080827235536 bc6e78fe
D a-tiinio.ads		20080827235528 949a7272
D a-unccon.ads		20080827235528 51e09df2
D a-uncdea.ads		20080827235528 dc667e6d
D aws.ads		20080527132033 f4abfe84
D aws-attachments.ads	20080522085240 8bd8e845
D aws-config.ads	20080522085243 d069f1b5
D aws-containers.ads	20080522085244 1a08ece5
D aws-containers-string_vectors.ads  20080522085243 9e350a41
D aws-containers-tables.ads  20080522085244 87bd282b
D aws-default.ads	20080522085244 11f72d57
D aws-dispatchers.ads	20080522085245 1710d9ac
D aws-exceptions.ads	20080522085245 4c69f9a6
D aws-headers.ads	20080522085246 ff23052a
D aws-hotplug.ads	20080522085246 aadba198
D aws-log.ads		20080522085247 b8756003
D aws-messages.ads	20080522085247 3e378de2
D aws-mime.ads		20080522085248 c81d7f0f
D aws-net.ads		20080522085250 796bdce4
D aws-net-acceptors.ads	20080522085248 e66055a4
D aws-net-generic_sets.ads  20080522085248 f84f2e6e
D aws-net-ssl.ads	20080522085249 e31314b9
D aws-net-std.ads	20080522085249 a12aa5bb
D aws-parameters.ads	20080522085250 6350e5e8
D aws-resources.ads	20080522085252 1b19129b
D aws-resources-streams.ads  20080522085252 b0f57dcf
D aws-response.ads	20080522085253 089ab2e0
D aws-server.ads	20080522085255 b9872445
D aws-session.ads	20080522085256 fffbfc3a
D aws-status.ads	20080522085303 68b75c01
D aws-url.ads		20080522085259 63dd08e5
D aws-utils.ads		20080522085303 10f0b3bc
D gnat.ads		20080827235533 96410e68
D g-io.ads		20080827235529 71d8ada9
D g-regexp.ads		20080827235535 a4b9afe8
D interfac.ads		20080827235530 a69cad5c
D i-c.ads		20080827235527 bc3ef662
D i-cstrea.ads		20080827235535 e1e064a9
D ssl.ads		20080522085304 d195503d
D ssl-thin__dummy.ads	20080522085146 fd506bf6
D system.ads		20080827235536 28071540
D s-atacco.ads		20080827235535 60789a20
D s-crtl.ads		20080827235538 ef997abb
D s-exctab.ads		20080827235534 5c1c61ae
D s-ficobl.ads		20080827235533 8bb681e5
D s-finimp.ads		20080827235530 9449f4cb
D s-finroo.ads		20080827235535 1408f9d1
D s-osinte.ads		20080827235534 d8d17ef4
D s-parame.ads		20080827235535 f32e56e9
D s-regexp.ads		20080827235533 1ac245ef
D s-secsta.ads		20080827235530 7bae3621
D s-soflin.ads		20080827235535 2b67bae6
D s-stache.ads		20080827235530 257b3be8
D s-stausa.ads		20080827235527 653209dc
D s-stalib.ads		20080827235534 9ac44ca2
D s-stoele.ads		20080827235539 1104c881
D s-stoele.adb		20080827235539 e9998c78
D s-stratt.ads		20080827235531 b4bf338e
D s-tasinf.ads		20080827235535 268f0cd4
D s-taspri.ads		20080827235538 5ce832d1
D s-taskin.ads		20080827235535 07168b8a
D s-taprob.ads		20080827235538 5e00115c
D s-tpoben.ads		20080827235532 af64fa42
D s-tassta.ads		20080827235539 93202c70
D s-traent.ads		20080827235536 bd5f2753
D s-unstyp.ads		20080827235537 c0f9fae5
D s-wchcon.ads		20080827235536 ab028799
D templates_parser.ads	20080522085310 62cd944e
D templates_parser-utils.ads  20080522085310 f0f2f5ac
D templates_parser_tasking.ads  20080522085310 36d1fff4
D webserver.adb		20080910170621 261f3ca9
D zlib.ads		20080522085205 d6206050
X 1 ada.ads
16K9*Ada 19e8 95|4r6 7r6 8r6 9r6 9r33 20r23 48r17 48r59 52r27 53r25 58r42
. 64r17
X 3 a-charac.ads
16K13*Characters 18e19 95|8r10 58r46
X 4 a-chahan.ads
38K24*Handling 146e28 95|8w21 58r57
65V13*To_Upper{character} 95|58r66
X 15 a-inteio.ads
18K13*Integer_Text_IO[26|47] 95|7w10
X 18 a-string.ads
16K13*Strings 35e16 95|9r10 9r37
X 21 a-strunb.ads
41K21*Unbounded 430e26 95|9w18 9r45
65V13*To_String{string} 95|80r49
X 25 a-textio.ads
50K13*Text_IO 482e16 95|4w10 20r27 48r21 48r63 52r31 53r29 64r21
53P9*File_Type(345R9) 95|20r35
54n23*In_File{54E9} 95|48r71
94U14*Open 95|48r29
95p7 File{53P9} 95|48r35
96e7 Mode{54E9} 95|48r53
97s7 Name{string} 95|48r80
100U14*Close 95|64r29
100p22 File{53P9} 95|64r35
185V13*End_Of_File{boolean} 95|52r39
185p26 File{53P9} 95|52r51
207U14*Get 95|53r37
207p19 File{53P9} 95|53r41
207e37 Item{character} 95|53r61
X 29 aws.ads
30K9*AWS 41e8 95|1r6 2r6 3r6 39r14 40r40 40r65 80r16 87r9 88r9 88r27
X 51 aws-response.ads
47K13*Response 404e17 95|1w10 40r69 80r20
51R9*Data 395e14 95|40r78
94V13*Build{51R9} 95|80r29
X 52 aws-server.ads
47K13*Server 486e15 95|2w10 39r18 87r13 88r13 88r31
49R9*HTTP 470e14 95|39r25
78U14*Start 95|87r20
113n36*Q_Key_Pressed{113E9} 95|88r38
115U14*Wait 95|88r20
X 54 aws-status.ads
47K13*Status 356e15 95|3w10 40r44
49R9*Data 354e14 95|40r51
X 57 gnat.ads
36K9*GNAT 39e9 95|6r6 6r19
X 58 g-io.ads
43K14*IO 93e12 95|6w11 6r24
X 92 templates_parser.ads
42K9*Templates_Parser 553e21 95|5w6 14r18 15r23 16r23 17r33 17r74 17r121
. 76r9 77r9 80r60
63R9*Tag 478e14 95|15r40 16r40
75V13*"&"{63R9} 95|70r51
78V13*"&"{63R9} 95|71r58
104U14*Clear 95|76r26 77r26
120R12*Vector_Tag{63R9} 95|14r35
162V13*Assoc{127R9} 95|17r91 17r138
186A9*Translate_Table(127R9)<integer> 95|17r50
386V13*Parse{21|44R9} 95|80r77
X 95 webserver.adb
12U11*webserver 12b11 90l5 90t14
15r9 QtdLetras{92|63R9} 17r105 71m33 71r48 76m32
16r9 Letras{92|63R9} 17r154 70m33 70r43 77m32
17a9 Translations{92|186A9} 80r99
20p9 objArquivo{25|53P9} 48m41 52r59 53r49 64m43
21e9 letra{character} 53m69 54r28 55r45 55r67 56r45 57r31 58m33 58r75 59r45
. 59r67 60r45
24E17 UpperCase{character} 30r41 31r41 54r37 67r34
27E17 LowerCase{character} 57r40
30A14 LetterCountArray(natural)<character> 34r23
31A14 LetterFlags(boolean)<character> 36r23
34a9 LetterCount{30A14} 42r17 55m33 55r55 59m33 59r55 71r60
36a9 LetterFound{31A14} 43r17 56m33 60m33 69r28
39r9 WS{52|49R9} 87m27
40V18 Service{51|51R9} 40b18 40>27 82l13 82t20 87r44
40r27 Request{54|49R9}
67e21 WhichChar{24E17} 69r40 70r53 71r72

