*to no diretorio normal*<br/>
lendo o xml de teste.xml
<br/><br/><br/>


@@IF@@ @_isHaveHeader_@
	@@INCLUDE@@ @_header_@
@@END_IF@@

@@IF@@ @_isHaveCSS_@
	@@INCLUDE@@ @_css_@
@@END_IF@@

@@INCLUDE@@ @_user_@

<body>

	<div id="wrap">

		<div id="user">
				
			@@TABLE@@
        			<TR>
       					<TD> @_user_@ </TD>
       				</TR>
     			@@END_TABLE@@
		</div>

		<div id="left">
			@@TABLE@@
        			<TR>
       					<TD>@_left_@</TD>
       				</TR>
     			@@END_TABLE@@
		</div>

		<div id="top">
			@@TABLE@@
        			<TR>
       					<TD>@_top_@</TD>
       				</TR>
     			@@END_TABLE@@
		</div>

		<div id="banner">
			@@TABLE@@
        			<TR>
       					<TD>@_banner_@</TD>
       				</TR>
     			@@END_TABLE@@
		</div>

		<div id="footer">
			@@TABLE@@
        			<TR>
       					<TD>@_footer_@</TD>
       				</TR>
     			@@END_TABLE@@
		</div>
	</div>

</body>


@@IF@@ @_isHaveFooter_@
	@@INCLUDE@@ @_footer_@ 	
@@END_IF@@
