-- This is the AdaConfig GNAT Project file.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2007-02-24 00:12:54 -0200 (Sáb, 24 Fev 2007) $
-- $Revision: 147 $
-- $Author: ogro $


with "apq.gpr";
with "apq-mysql.gpr";

with "awconfig.gpr";
with "awent.gpr";
with "awlib.gpr";
with "awview.gpr";
with "awview-entities.gpr";


with "aws";


project AwView.Samples is

	Version := AwConfig.Version;
	
	
	for Source_Dirs use ( "src" );
	
	for Object_Dir use "obj";
	
	for Exec_Dir use "bin";
	for Main use ( "web_server" );
	
	package Linker renames AwConfig.Linker;
	
	package Compiler renames AwLib.Compiler;

end AwView.Samples;

