V "GNAT Lib v4.3"
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnvnnvnnnnvnnnnvnvnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U my_page%b		my_page.adb		f30f70b3 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U my_page%s		my_page.ads		e824e7ce EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W aw_config%s		aw_config.adb		aw_config.ali
W aw_config.xml%s	aw_config-xml.adb	aw_config-xml.ali
W aw_lib%s		aw_lib.ads		aw_lib.ali
W aw_lib.string_util%s	aw_lib-string_util.adb	aw_lib-string_util.ali
W aw_lib.ustring_ordered_maps%s  aw_lib-ustring_ordered_maps.ads  aw_lib-ustring_ordered_maps.ali
W aw_lib.ustring_vectors%s  aw_lib-ustring_vectors.ads  aw_lib-ustring_vectors.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20080616192205 9c7dd3ea
D a-calend.ads		20080616192209 e18fa1bf
D a-calfor.ads		20080616192212 e9a1e10c
D a-catizo.ads		20080616192202 5e5912b4
D a-charac.ads		20080616192211 506ce725
D a-chlat1.ads		20080616192159 e9ee6d0a
D a-contai.ads		20080616192212 7b35f559
D a-cohata.ads		20080616192210 ab6e313e
D a-cohama.ads		20080616192208 adbf661e
D a-coorma.ads		20080616192202 9381d641
D a-crbltr.ads		20080616192207 3ec6743e
D a-convec.ads		20080616192200 317e4a8c
D a-envvar.ads		20080616192157 4438a956
D a-except.ads		20080616192205 ba3e26e2
D a-finali.ads		20080616192206 9eaacebd
D a-filico.ads		20080616192204 9299732a
D a-ioexce.ads		20080616192207 be0900a0
D a-stream.ads		20080616192200 34aca5be
D a-string.ads		20080616192212 87b4230b
D a-strmap.ads		20080616192202 5253a637
D a-strunb.ads		20080616192208 f0549c04
D a-stunha.ads		20080616192202 88e7ce50
D a-tags.ads		20080616192212 e10285b3
D a-textio.ads		20080616192208 bc6e78fe
D a-unccon.ads		20080616192157 51e09df2
D aw_config.ads		20081009175435 0c830ee7
D aw_config-xml.ads	20081009181501 09e07620
D aw_lib.ads		20081009175434 f529e8dc
D aw_lib-locales.ads	20081009175434 316b1d59
D aw_lib-string_util.ads  20081009175434 357a40a7
D aw_lib-ustring_ordered_maps.ads  20081009175434 63a492d7
D aw_lib-ustring_vectors.ads  20081009175434 c2bb3ed5
D input_sources.ads	20080813192212 897445f2
D interfac.ads		20080616192200 a69cad5c
D i-cstrea.ads		20080616192206 e1e064a9
D my_page.ads		20081014211715 8976efa8
D my_page.adb		20081014211717 7a799f1b
D sax.ads		20080813192212 3c830d26
D sax-attributes.ads	20080813192212 0d33f55e
D sax-exceptions.ads	20080813192212 2c2544e1
D sax-htable.ads	20080813192212 99d51350
D sax-locators.ads	20080813192212 135e9fc7
D sax-models.ads	20080813192212 a8d1d235
D sax-readers.ads	20080813192212 e0423698
D system.ads		20080616192211 e2b32c27
D s-crtl.ads		20080616192212 ef997abb
D s-exctab.ads		20080616192205 5c1c61ae
D s-ficobl.ads		20080616192204 8bb681e5
D s-finimp.ads		20080616192201 9449f4cb
D s-finroo.ads		20080616192207 1408f9d1
D s-parame.ads		20080616192207 f32e56e9
D s-secsta.ads		20080616192201 7bae3621
D s-soflin.ads		20080616192206 2b67bae6
D s-stache.ads		20080616192200 257b3be8
D s-stalib.ads		20080616192205 9ac44ca2
D s-stoele.ads		20080616192212 1104c881
D s-stoele.adb		20080616192212 e9998c78
D s-stratt.ads		20080616192202 b4bf338e
D s-traent.ads		20080616192209 bd5f2753
D s-unstyp.ads		20080616192210 c0f9fae5
D s-wchcon.ads		20080616192209 ab028799
D unchdeal.ads		20080616192211 66b7fd29
D unicode.ads		20080813192212 a8172975
D unicode-ccs.ads	20080813192212 fb9d8abb
D unicode-ces.ads	20080813192212 83ae0998
D unicode-ces-basic_8bit.ads  20080813192212 f1fb7359
D unicode-ces-utf32.ads	20080813192212 70ff4ee6
X 1 ada.ads
16K9*Ada 19e8 36|1r6 1r45
X 10 a-coorma.ads
53R9*Map 36|28r66[31|41] 41r95[31|41] 37|17r97[31|41]
153V13*Element{21|44R9} 37|10r86[31|41] 11r85[31|41]
X 12 a-convec.ads
55R9*Vector 36|30r63[32|41] 31r62[32|41] 32r63[32|41] 33r63[32|41]
X 19 a-string.ads
16K13*Strings 35e16 36|1r10 1r49
X 21 a-strunb.ads
41K21*Unbounded 430e26 36|1w18 1r57
44R9*Unbounded_String 397e14 36|26r27 27r31 34r36 35r36 39r37 39r69 37|3r37
. 3r69
59V13*To_Unbounded_String{44R9} 37|10r119 11r118
65V13*To_String{string} 37|8r65
X 26 aw_config.ads
56K9*Aw_Config 393e14 36|5w6 7r6 37|19r27 22r17 24r29 24r70 27r24
63R14*Config_File 391e19 37|19r37
147U19*Add_Config_Path 37|22r27
182V18*New_Config_File{63R14} 37|24r39
327V18*Get_Contents_Map{10|53R9[31|41]} 37|27r34
X 27 aw_config-xml.ads
49K19*Xml 148e18 36|7w16 37|24r80
51R14*Parser<26|69R14> 145e19 37|24r84
X 28 aw_lib.ads
12K9*Aw_Lib 14e11 36|3r6 3r45 9r6 9r45 11r6 28r38 30r40 31r39 32r40 33r40
. 41r67 37|10r46 11r45 17r69
X 30 aw_lib-string_util.ads
46K16*String_Util 117e23 36|11w13 37|10r53 11r52
64V18*explode{12|55R9[32|41]} 37|10r65 11r64
X 31 aw_lib-ustring_ordered_maps.ads
41K16*UString_Ordered_Maps[10|47] 36|3w13 3r52 28r45 41r74 37|17r76
X 32 aw_lib-ustring_vectors.ads
41K16*UString_Vectors[12|45] 36|9w13 9r52 30r47 31r46 32r47 33r47
X 36 my_page.ads
14K9*My_Page 43l5 43e12 37|1b14 30l5 30t12
16e9*SEPARADOR{character} 37|10r74 11r73
17a9*header_key{string}
18a9*CSS_KEY{string} 37|10r140
19a9*JS_KEY{string} 37|11r139
20a9*footer_key{string}
21a9*mods_key{string}
22a9*positions_key{string}
25R14*Page 37e19 39r94 37|3r94 4r22
26r17*Pg_Name{21|44R9} 37|6m20
27r17*Pg_Adb_Name{21|44R9} 37|7m20
28r17*Map_Of_Config_View{10|53R9[31|41]} 37|8m20 10r99 11r98
30r17*Css_Name_Files_Vector{12|55R9[32|41]} 37|10m20
31r17*Js_Name_Files_Vector{12|55R9[32|41]} 37|11m20
32r17*Img_Name_Files_Vector{12|55R9[32|41]}
33r17*Mod_Name_Files_Vector{12|55R9[32|41]}
34r17*Header_File_Name{21|44R9}
35r17*Footer_File_Name{21|44R9}
39V18*New_Page{25R14} 39>27 39>55 37|3b18 14l14 14t22
39r27 Pg_Name{21|44R9} 37|3b27 6r31
39r55 Pg_Adb_Name{21|44R9} 37|3b55 7r35 8r75
41V18*Get_Config_File_As_Map{10|53R9[31|41]} 41>41 37|8r42 17b18 28l13 28t35
41s41 FileName{string} 37|17b42 24r56
X 37 my_page.adb
4r17 pg{36|25R14} 6m17 7m17 8m17 10m17 10r96 11m17 11r95 13r24
19r17 Cfg_File{26|63R14} 24m17 27r52

