V "GNAT Lib v4.3"
M P W=b
A -gnatA
P SS ZX
R nnnnnnvnnnnnnnnnnnnnvnvnvnnnnnvnnnnvnvnvnnnnnnnvnnnnnvvnnnnnnnnnnnnnnnnnn

U server%b		server.adb		4ea9999d NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aw_lib%s		aw_lib.ads		aw_lib.ali
W aw_lib.ustring_ordered_maps%s  aw_lib-ustring_ordered_maps.ads  aw_lib-ustring_ordered_maps.ali
W aws%s			aws.ads			aws.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.server%s		aws-server.adb		aws-server.ali
W aws.status%s		aws-status.adb		aws-status.ali
W aws.utils%s		aws-utils.adb		aws-utils.ali
W server_utils%s	server_utils.adb	server_utils.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

D ada.ads		20080616192205 9c7dd3ea
D a-calend.ads		20080616192209 e18fa1bf
D a-caldel.ads		20080616192204 c565f6eb
D a-calfor.ads		20080616192212 e9a1e10c
D a-catizo.ads		20080616192202 5e5912b4
D a-charac.ads		20080616192211 506ce725
D a-chlat1.ads		20080616192159 e9ee6d0a
D a-contai.ads		20080616192212 7b35f559
D a-cohata.ads		20080616192210 ab6e313e
D a-cohama.ads		20080616192208 adbf661e
D a-cihama.ads		20080616192201 a284b7dc
D a-coinve.ads		20080616192201 b79b3ba5
D a-coorma.ads		20080616192202 9381d641
D a-crbltr.ads		20080616192207 3ec6743e
D a-convec.ads		20080616192200 317e4a8c
D a-envvar.ads		20080616192157 4438a956
D a-except.ads		20080616192205 ba3e26e2
D a-finali.ads		20080616192206 9eaacebd
D a-filico.ads		20080616192204 9299732a
D a-ioexce.ads		20080616192207 be0900a0
D a-stream.ads		20080616192200 34aca5be
D a-string.ads		20080616192212 87b4230b
D a-strhas.ads		20080616192207 34b3a346
D a-strmap.ads		20080616192202 5253a637
D a-strunb.ads		20080616192208 f0549c04
D a-stunha.ads		20080616192202 88e7ce50
D a-tags.ads		20080616192212 e10285b3
D a-tasatt.ads		20080616192211 929e378b
D a-taside.ads		20080616192210 ed6367a8
D a-textio.ads		20080616192208 bc6e78fe
D a-unccon.ads		20080616192157 51e09df2
D a-uncdea.ads		20080616192157 dc667e6d
D aw_config.ads		20081009175435 0c830ee7
D aw_config-xml.ads	20081009181501 09e07620
D aw_lib.ads		20081009175434 f529e8dc
D aw_lib-locales.ads	20081009175434 316b1d59
D aw_lib-string_util.ads  20081009175434 357a40a7
D aw_lib-ustring_ordered_maps.ads  20081009175434 63a492d7
D aw_lib-ustring_vectors.ads  20081009175434 c2bb3ed5
D aws.ads		20080527132033 f4abfe84
D aws-attachments.ads	20080522085240 8bd8e845
D aws-config.ads	20080522085243 d069f1b5
D aws-containers.ads	20080522085244 1a08ece5
D aws-containers-string_vectors.ads  20080522085243 9e350a41
D aws-containers-tables.ads  20080522085244 87bd282b
D aws-default.ads	20080522085244 11f72d57
D aws-dispatchers.ads	20080522085245 1710d9ac
D aws-exceptions.ads	20080522085245 4c69f9a6
D aws-headers.ads	20080522085246 ff23052a
D aws-hotplug.ads	20080522085246 aadba198
D aws-log.ads		20080522085247 b8756003
D aws-messages.ads	20080522085247 3e378de2
D aws-mime.ads		20080522085248 c81d7f0f
D aws-net.ads		20080522085250 796bdce4
D aws-net-acceptors.ads	20080522085248 e66055a4
D aws-net-generic_sets.ads  20080522085248 f84f2e6e
D aws-net-ssl.ads	20080522085249 e31314b9
D aws-net-std.ads	20080522085249 a12aa5bb
D aws-parameters.ads	20080522085250 6350e5e8
D aws-resources.ads	20080522085252 1b19129b
D aws-resources-streams.ads  20080522085252 b0f57dcf
D aws-response.ads	20080522085253 089ab2e0
D aws-server.ads	20080522085255 b9872445
D aws-session.ads	20080522085256 fffbfc3a
D aws-status.ads	20080522085303 68b75c01
D aws-url.ads		20080522085259 63dd08e5
D aws-utils.ads		20080522085303 10f0b3bc
D gnat.ads		20080616192205 96410e68
D g-regexp.ads		20080616192207 a4b9afe8
D input_sources.ads	20080813192212 897445f2
D interfac.ads		20080616192200 a69cad5c
D i-c.ads		20080616192156 bc3ef662
D i-cstrea.ads		20080616192206 e1e064a9
D my_page.ads		20081014211715 8976efa8
D sax.ads		20080813192212 3c830d26
D sax-attributes.ads	20080813192212 0d33f55e
D sax-exceptions.ads	20080813192212 2c2544e1
D sax-htable.ads	20080813192212 99d51350
D sax-locators.ads	20080813192212 135e9fc7
D sax-models.ads	20080813192212 a8d1d235
D sax-readers.ads	20080813192212 e0423698
D server.adb		20081014192705 fc24fa13
D server_utils.ads	20081014194531 9c5413b4
D ssl.ads		20080522085304 d195503d
D ssl-thin__dummy.ads	20080522085146 fd506bf6
D system.ads		20080616192211 e2b32c27
D s-atacco.ads		20080616192207 60789a20
D s-crtl.ads		20080616192212 ef997abb
D s-exctab.ads		20080616192205 5c1c61ae
D s-ficobl.ads		20080616192204 8bb681e5
D s-finimp.ads		20080616192201 9449f4cb
D s-finroo.ads		20080616192207 1408f9d1
D s-imgint.ads		20080616192159 f77d133c
D s-osinte.ads		20080616192205 d8d17ef4
D s-parame.ads		20080616192207 f32e56e9
D s-regexp.ads		20080616192204 1ac245ef
D s-secsta.ads		20080616192201 7bae3621
D s-soflin.ads		20080616192206 2b67bae6
D s-stache.ads		20080616192200 257b3be8
D s-stausa.ads		20080616192156 653209dc
D s-stalib.ads		20080616192205 9ac44ca2
D s-stoele.ads		20080616192212 1104c881
D s-stoele.adb		20080616192212 e9998c78
D s-stratt.ads		20080616192202 b4bf338e
D s-strops.ads		20080616192202 845f72d2
D s-sopco3.ads		20080616192202 72ce1063
D s-sopco4.ads		20080616192202 bc112723
D s-sopco5.ads		20080616192202 191315e8
D s-tasinf.ads		20080616192207 268f0cd4
D s-taspri.ads		20080616192212 5ce832d1
D s-taskin.ads		20080616192207 07168b8a
D s-taprob.ads		20080616192212 5e00115c
D s-tpoben.ads		20080616192203 af64fa42
D s-tassta.ads		20080616192212 93202c70
D s-traent.ads		20080616192209 bd5f2753
D s-unstyp.ads		20080616192210 c0f9fae5
D s-wchcon.ads		20080616192209 ab028799
D templates_parser.ads	20080522085310 62cd944e
D templates_parser-utils.ads  20080522085310 f0f2f5ac
D templates_parser_tasking.ads  20080522085310 36d1fff4
D unchdeal.ads		20080616192211 66b7fd29
D unicode.ads		20080813192212 a8172975
D unicode-ccs.ads	20080813192212 fb9d8abb
D unicode-ces.ads	20080813192212 83ae0998
D unicode-ces-basic_8bit.ads  20080813192212 f1fb7359
D unicode-ces-utf32.ads	20080813192212 70ff4ee6
D zlib.ads		20080522085205 d6206050
X 1 ada.ads
16K9*Ada 19e8 82|1r6 21r6 21r45 77r9 86r17 89r9
X 13 a-coorma.ads
53R9*Map 82|34r49[38|41]
159V13*Contains{boolean} 82|44r48[38|41]
X 22 a-string.ads
16K13*Strings 35e16 82|21r10 21r49
X 25 a-strunb.ads
41K21*Unbounded 430e26 82|21w18 21r57
59V13*To_Unbounded_String{44R9} 82|44r69 46r51
X 30 a-textio.ads
50K13*Text_IO 482e16 82|1w10 77r13 86r21 89r13
265U14*Put_Line 82|77r21 86r29 89r21
X 35 aw_lib.ads
12K9*Aw_Lib 14e11 82|19r6 34r21 44r20
X 38 aw_lib-ustring_ordered_maps.ads
41K16*UString_Ordered_Maps[13|47] 82|19w13 34r28 44r27
X 40 aws.ads
30K9*AWS 41e8 82|4r6 8r6 9r6 12r6 13r6 27r22 37r44 37r69 38r54 49r32 50r52
. 56r32 65r9
X 53 aws-mime.ads
30K13*MIME 168e13 82|12w10 50r56
140V13*Content_Type{string} 82|50r61
X 62 aws-response.ads
47K13*Response 404e17 82|9w10 37r73 49r36 56r36
51R9*Data 395e14 82|37r82
54P9*Callback(51R9)
94V13*Build{51R9} 82|56r45
95s7 Content_Type{string} 82|57r41
96s7 Message_Body{string} 82|58r41
139V13*File{51R9} 82|49r45
140s7 Content_Type{string} 82|50r33
141s7 Filename{string} 82|51r33
X 63 aws-server.ads
47K13*Server 486e15 82|4w10 27r26 65r13
49R9*HTTP 470e14 82|27r33
78U14*Start 82|65r20
79r7 Web_Server{49R9} 82|66r17
80s7 Name{string} 82|67r17
81p7 Callback{62|54P9} 82|68r17
82i7 Max_Connection{positive} 82|69r17
83s7 Admin_URI{string} 82|70r17
84i7 Port{natural} 82|71r17
85b7 Security{boolean} 82|72r17
86b7 Session{boolean} 82|73r17
87b7 Case_Sensitive_Parameters{boolean} 82|74r17
88s7 Upload_Directory{string} 82|75r17
X 65 aws-status.ads
47K13*Status 356e15 82|8w10 37r48 38r58
49R9*Data 354e14 82|37r55
72V13*URI{string} 82|38r65
X 67 aws-utils.ads
40K13*Utils 324e14 82|13w10
X 82 server.adb
26U11*Server 26b11 91l5 91t11
27r9 Web_Server{63|49R9} 66m52
29a9 Faces_Config_File_Name{string} 81r39
31i9 count{positive} 55m25 55r34 58r92
34r9 Pages_Map{13|53R9[38|41]} 44r58 46r40 81m9
37V18 My_Callback{62|51R9} 37b18 37>31 62l13 62t24 68r52
37r31 Request{65|49R9} 38r70
38a17 URI{string} 39r54 39r59 39r76 58r110
39a17 Filename{string} 44r89 46r71 50r75 51r52
84i13 Index{integer}
X 83 server_utils.ads
11K9*Server_Utils 82|23w6 23r29 83|18e17
13V18*Load_Config_File{13|53R9[38|41]} 82|81r22
15U19*Pages_Factory 82|46r25

