V "GNAT Lib v4.3"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnnvvnnnnnnvnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U teste%b		teste.adb		5f0daf8a NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W templates_parser%s	templates_parser.adb	templates_parser.ali

D ada.ads		20080616192205 9c7dd3ea
D a-calend.ads		20080616192209 e18fa1bf
D a-charac.ads		20080616192211 506ce725
D a-chlat1.ads		20080616192159 e9ee6d0a
D a-contai.ads		20080616192212 7b35f559
D a-cohata.ads		20080616192210 ab6e313e
D a-cihama.ads		20080616192201 a284b7dc
D a-coinve.ads		20080616192201 b79b3ba5
D a-convec.ads		20080616192200 317e4a8c
D a-envvar.ads		20080616192157 4438a956
D a-except.ads		20080616192205 ba3e26e2
D a-finali.ads		20080616192206 9eaacebd
D a-filico.ads		20080616192204 9299732a
D a-ioexce.ads		20080616192207 be0900a0
D a-stream.ads		20080616192200 34aca5be
D a-string.ads		20080616192212 87b4230b
D a-strhas.ads		20080616192207 34b3a346
D a-strmap.ads		20080616192202 5253a637
D a-strunb.ads		20080616192208 f0549c04
D a-tags.ads		20080616192212 e10285b3
D a-taside.ads		20080616192210 ed6367a8
D a-textio.ads		20080616192208 bc6e78fe
D a-unccon.ads		20080616192157 51e09df2
D a-uncdea.ads		20080616192157 dc667e6d
D aws.ads		20080527132033 f4abfe84
D aws-attachments.ads	20080522085240 8bd8e845
D aws-containers.ads	20080522085244 1a08ece5
D aws-containers-tables.ads  20080522085244 87bd282b
D aws-headers.ads	20080522085246 ff23052a
D aws-messages.ads	20080522085247 3e378de2
D aws-mime.ads		20080522085248 c81d7f0f
D aws-net.ads		20080522085250 796bdce4
D aws-parameters.ads	20080522085250 6350e5e8
D aws-resources.ads	20080522085252 1b19129b
D aws-resources-streams.ads  20080522085252 b0f57dcf
D aws-response.ads	20080522085253 089ab2e0
D aws-session.ads	20080522085256 fffbfc3a
D aws-status.ads	20080522085303 68b75c01
D aws-url.ads		20080522085259 63dd08e5
D aws-utils.ads		20080522085303 10f0b3bc
D interfac.ads		20080616192200 a69cad5c
D i-c.ads		20080616192156 bc3ef662
D i-cstrea.ads		20080616192206 e1e064a9
D system.ads		20080616192211 e2b32c27
D s-atacco.ads		20080616192207 60789a20
D s-crtl.ads		20080616192212 ef997abb
D s-exctab.ads		20080616192205 5c1c61ae
D s-ficobl.ads		20080616192204 8bb681e5
D s-finimp.ads		20080616192201 9449f4cb
D s-finroo.ads		20080616192207 1408f9d1
D s-osinte.ads		20080616192205 d8d17ef4
D s-parame.ads		20080616192207 f32e56e9
D s-secsta.ads		20080616192201 7bae3621
D s-soflin.ads		20080616192206 2b67bae6
D s-stache.ads		20080616192200 257b3be8
D s-stausa.ads		20080616192156 653209dc
D s-stalib.ads		20080616192205 9ac44ca2
D s-stoele.ads		20080616192212 1104c881
D s-stoele.adb		20080616192212 e9998c78
D s-stratt.ads		20080616192202 b4bf338e
D s-tasinf.ads		20080616192207 268f0cd4
D s-taspri.ads		20080616192212 5ce832d1
D s-taskin.ads		20080616192207 07168b8a
D s-taprob.ads		20080616192212 5e00115c
D s-tpoben.ads		20080616192203 af64fa42
D s-tassta.ads		20080616192212 93202c70
D s-traent.ads		20080616192209 bd5f2753
D s-unstyp.ads		20080616192210 c0f9fae5
D s-wchcon.ads		20080616192209 ab028799
D templates_parser.ads	20080522085310 62cd944e
D templates_parser-utils.ads  20080522085310 f0f2f5ac
D templates_parser_tasking.ads  20080522085310 36d1fff4
D teste.adb		20081006172005 e183addb
D zlib.ads		20080522085205 d6206050
X 1 ada.ads
16K9*Ada 19e8 73|1r6
X 22 a-textio.ads
50K13*Text_IO 482e16 73|1w10
X 25 aws.ads
30K9*AWS 41e8 73|3r6 4r6 8r30 8r55 34r16
X 36 aws-response.ads
47K13*Response 404e17 73|3w10 8r59 34r20
51R9*Data 395e14 73|8r68
94V13*Build{51R9} 73|34r29
95s7 Content_Type{string} 73|35r17
96s7 Message_Body{string} 73|36r17
X 38 aws-status.ads
47K13*Status 356e15 73|4w10 8r34
49R9*Data 354e14 73|8r41
X 70 templates_parser.ads
42K9*Templates_Parser 553e21 73|6w6 9r18 10r18 11r18 17r26 18r30 19r28 20r25
. 23r25 24r33 27r24 30r28 31r28 36r36
63R9*Tag 478e14 73|9r35
66V13*"+"{63R9} 73|17r56 18r60 19r58 20r55 24r64
71V13*"+"{63R9} 73|23r56
74V13*"&"{63R9} 73|17r63 17r72 17r81 18r70 18r79 18r92 19r70 19r82 19r98
. 20r62 20r70 20r77 24r73 24r87 24r99
79V13*"&"{63R9} 73|23r64 23r76 23r86
120R12*Vector_Tag{63R9} 73|10r35 17r43 18r47 19r45 20r42 24r50
121R12*Matrix_Tag{63R9} 73|11r35 23r42
162V13*Assoc{127R9} 73|30r45 31r45
186A9*Translate_Table(127R9)<integer> 73|27r41
370V13*Parse{string} 73|36r53
X 73 teste.adb
8V10*Teste{36|51R9} 8b10 8>17 39l5 39t10
8r17 Request{38|49R9}
14i9 tamanhoTabela{integer}
17r9 Names{70|120R12} 23r58
18r9 SobreNome{70|120R12} 23r66
19r9 Apelido{70|120R12} 23r78
20r9 Ages{70|120R12} 23r88
23r9 Todos{70|121R12} 30r61
24r9 Nome_colunas{70|120R12} 31r61
27a9 Translations{70|186A9} 30m9 31m9 36r78

